# StringCalculator

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/commandoby/stringCalculator/: Application.java
src/main/java/com/commandoby/stringCalculator/components/: Operand.java
src/main/java/com/commandoby/stringCalculator/enums/: Operation.java  OperationType.java
src/main/java/com/commandoby/stringCalculator/exceptions/: ConflictOfOperationsException.java  InvalidCharacterException.java  SubEquationException.java  WriteException.java
src/main/java/com/commandoby/stringCalculator/service/: Reader.java  Solver.java  Writer.java
src/main/java/com/commandoby/stringCalculator/service/impl/: ReaderImpl.java  SolverImpl.java  WriterImpl.java
src/main/java/com/commandoby/stringCalculator/swing/: ViewConsoleSwing.java
src/main/java/com/commandoby/stringCalculator/swing/impl/: ViewConsoleSwingImpl.java
src/main/resources/: Help.txt  log4j.properties
src/main/resources/csv/: GetAnswerTests.csv
src/test/java/com/commandoby/stringCalculator/: GetAnswerTests.java
src/test/java/com/commandoby/stringCalculator/service/: ReaderTests.java  SolverTests.java  WriterTests.java
